<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-content">
            <div class="form-image-register">
                <img src="assets/splash.jpg" alt="register-image">
            </div>
            <form class="form-fill" method="post">
                <div class="form-header">
                    <h1>Register</h1>
                </div>
                <div class="form-card">
                    <div class="form-input">
                        <label for="username">Username :</label>
                        <input type="username" name="username" id="username" placeholder="Create your Username" required>
                    </div>
                    <div class="form-input">
                        <label for="email">Email : </label>
                        <input type="email" name="email" id="email" placeholder="Enter your Email" required>
                    </div>
                    <div class="form-input">
                        <label for="phone-number">Phone Number :</label>
                        <input type="number" name="phone-number" id="phone-number" placeholder="Enter your Phone Number" required>
                    </div>
                    <div class="form-input">
                        <label for="birth-date">Birth Date :</label>
                        <input type="date" name="birth-date" id="birth-date" placeholder="Enter your Birth Date" required>
                    </div>
                    <div class="form-input">
                        <label for="password">Password :</label>
                        <input type="password" name="password" id="password" placeholder="Create your Password" required>
                    </div>
                    <div class="form-input">
                        <label for="repassword">Re-type Password :</label>
                        <input type="password" name="repassword" id="repassword" placeholder="Re-type your Password" required>
                        <a href="/register.html">Already have an Account?</a>
                    </div>
                    <div class="form-button">
                        <button type="submit""><a href="login.html">Register</a></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>